{
    "name": "flexphp/inputs",
    "description": "Inputs PHP for FlexPHP library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Freddie Gar",
            "email": "freddie.gar@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "symfony/form": "^5.3",
        "symfony/translation": "^5.3",
        "symfony/twig-bridge": "^5.3"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12.88",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "FlexPHP\\Inputs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FlexPHP\\Inputs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2 src/ --ignore=tests/coverage/*",
        "phpmd": "phpmd src/,tests/ ansi design,naming,unusedcode",
        "phpfix": "phpcbf --standard=PSR2 --extensions=php src/",
        "phpstan": "phpstan analyse -l 8 src/ tests/",
        "phpunit": "phpunit --bootstrap vendor/autoload.php --testdox tests/",
        "test": [
            "@phpcs",
            "@phpmd",
            "@phpstan",
            "@phpunit"
        ]
    },
    "config": {
        "sort-packages": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "7.4"
        }
    },
    "prefer-stable": true
}
